# ===========================================
# RAG Q&A System - Environment Configuration
# ===========================================

# OpenAI Configuration (Required)
OPENAI_API_KEY=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

# Qdrant Cloud Configuration (Required)
QDRANT_URL=https://b6db879c-f9ec-4e77-85a8-43012cb42e97.us-east-1-1.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.oLV6VD4FxsYSmT4yUeXUh8v1I0v2-9MlYZazB2GiIHI

# Collection Settings
COLLECTION_NAME=rag_documents

# Document Processing Settings
CHUNK_SIZE=1000
CHUNK_OVERLAP=200

# Model Configuration
EMBEDDING_MODEL=text-embedding-3-small
LLM_MODEL=gpt-4o-mini
LLM_TEMPERATURE=0

# Retrieval Settings
RETRIEVAL_K=4

# Logging
LOG_LEVEL=INFO

# API Settings
API_HOST=0.0.0.0
API_PORT=8000

# Langsmith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=rag-project
